<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <main>
        <div class="main">
            <a href="" id="home">HOME</a>
            <a href="" id="pro">PROJECT</a>
            <a href="" id="abou">ABOUT</a>
            <a href="" id="cont">CONTACT</a>
            <a href="" id="me">CONTACT ME</a>
        </div>

        <div class="image">
            <img src="./index/git.png" alt="">
            <img src="./index/Insta.webp" alt="">
            <img src="./index/fig.png" alt="">
        </div>

       <div id="name">
            <h2>JIMOH TENIOLA</h2>
       </div>

       <div>
            <P>I'm a SOFTWARE ENGINEER and I Work Remotely</P>
       </div>

       

    </main>
</body>
</html>